Here is a list of env variable options you will need to add to your .env file
Some are optional variables

replace the values with your correct variables values

NODE_ENV=development

MAIL_HOST=mail-host
MAIL_USERNAME=your-email
MAIL_PORT=port-number
MAIL_PASSWORD=password
FROM_MAIL='@no_reply <your-email>'